{
  "name": "atom-clang-expand",
  "main": "./lib/atom-clang-expand",
  "version": "0.0.0",
  "description": "Expand functions, methods and macros in C and C++.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace atom-text-editor[data-grammar$='cpp'], atom-workspace atom-text-editor[data-grammar$='c'], atom-workspace atom-text-editor[data-grammar$='objc']": [
      "atom-clang-expand:expand",
      "atom-clang-expand:unexpand",
      "atom-clang-expand:unexpand-all",
      "atom-clang-expand:go-to-definition",
      "atom-clang-expand:go-to-declaration",
      "atom-clang-expand:show-definition",
      "atom-clang-expand:show-declaration"
    ]
  },
  "repository": "https://github.com/goldsborough/atom-clang-expand",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
